<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrap{
        width: 90%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
    }
    #container{
        display: flex;
    }
    .ex{
        margin: 0 10px;
        border: 1px dotted gray;
    }
    #res-div{
        height: 200px;
        text-align: center;
        background-color: black;
        font-size: 30px;
        font-weight: 900;
        color: white;
    }
    p{
        line-height: 200px;
    }
    span{
        color:yellow;
        font-size: 50px;
    }
</style>
<body>
    <h2>함수 실습</h2>
    <div id="wrap">
        <div id="container">
            <div class="ex">
                <h3>
                    input 태그를 통해 값을 입력받고,
                    첫번째 정수부터 두번째 정수까지 총합 출력하기
                </h3>
                <label>정수1 <input id="input1-1" type="number"></label><br>
                <label>정수2 <input id="input1-2" type="number"></label><br>
                <button onclick="button1()">클릭!</button>
            </div>
            <div class="ex">
                <h3>
                    사용자에게 정수 한 개를 입력 받아서
                    1부터 그 숫자 까지 띄어쓰리기로 출력하기
                </h3>
                <label>정수1<input id="input2" type="number"></label><br>
                <button onclick="button2()">클릭!</button>
            </div>
            <div class="ex">
                <h3>
                    사용자에게 단을 입력받아서 구구단 출력하기
                </h3>
                <label>단 입력 >><input id="input3" type="number"></label><br>
                <button onclick="button3()">클릭!</button>
            </div>
        </div>
        <div id="res-div">
            <p>결과는 <span id="res">결과자리</span> 입니다.</p>
        </div>
    </div>
    <script>
        function button1(){ //실행이 안된다..
            let num1 = Number(document.getElementById('input1-1').value);
            let num2 = Number(document.getElementById('input1-2').value);
            
            let total = 0;
            for(let i = num1; i <= num2; i++){
                total += i;
            }

            document.getElementById('res').textContent = total;
        }

        function button2(){
            let num = Number(document.getElementById('input2').value);

            let res = '';
            for(let i = 1; i <= num; i++){
                res += i;
                console.log(res);
            }
        }

        function button3(){
            let dan = Number(document.getElementById('input3').value);
            let res = `<h3>---${dan}단---</h3>`;
            res += `<p>${dan} X ${i} = ${dan * i}</p>`
        }
        document.getElementById('res').innerHTML = res;
    </script>
</body>
</html>